PORT=3000
STAFFIO_HTTP_LISTEN="localhost:3000"
STAFFIO_LDAP_HOST=slapd
STAFFIO_LDAP_BASE="dc=licaigc,dc=net"
STAFFIO_LDAP_BIND_DN="uid=reader,dc=licaigc,dc=net"
STAFFIO_LDAP_PASS="Wealthworks2014"
STAFFIO_SESS_NAME="staff_sess"
STAFFIO_SESS_SECRET="very-secret"
STAFFIO_RES_URL="http://cdn.tuluu.com/"
